PORT=8000
FRONTEND_URL=https://rayyan-estate.vercel.app
FRONTEND_URL_LOCAL=http://localhost:8000

DATABASE_URL="mongodb+srv://mohdrayyan:rayyandbmongo@realestate.qopbv.mongodb.net/RealEstateProject?retryWrites=true&w=majority&appName=Realestate"
